"Games"
{
	"hl2mp"
	{
		"Offsets"
		{
			// void CHL2MP_Player::FireBullets ( const FireBulletsInfo_t &info )
			"FireBullets"
			{
				"windows"	"114"
				"linux"		"115"
				"mac"		"115"
			}	
			// Activity CBaseCombatCharacter::Weapon_TranslateActivity( Activity baseAct, bool *pRequired )
			"Weapon_TranslateActivity"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			// float CBaseCombatWeapon::GetFireRate( void )
			"GetFireRate"
			{
				"windows"	"289"
				"linux"		"290"
				"mac"		"290"
			}
			// bool CBaseCombatWeapon::HasPrimaryAmmo( void )
			"HasPrimaryAmmo"
			{
				"windows"	"249"
				"linux"		"250"
				"mac"		"250"
			}	
			// bool CBaseCombatWeapon::HasSecondaryAmmo( void )
			"HasSecondaryAmmo"
			{
				"windows"	"250"
				"linux"		"251"
				"mac"		"251"
			}
			// bool CBaseCombatWeapon::ReloadOrSwitchWeapons( void )
			"ReloadOrSwitchWeapons"
			{
				"windows"	"259"
				"linux"		"260"
				"mac"		"260"
			}
			// bool CHL2MP_Player::Weapon_Switch( CBaseCombatWeapon *pWeapon, int viewmodelindex = 0)
			"Weapon_Switch"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			// void CBasePlayer::Weapon_Equip( CBaseCombatWeapon *pWeapon )
			"Weapon_Equip"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			// bool CBasePlayer::BumpWeapon( CBaseCombatWeapon *pWeapon )
			"BumpWeapon"
			{
				"windows"	"403"
				"linux"		"404"
				"mac"		"404"
			}	
			// void CBaseCombatWeapon::AddViewKick( void )
			"AddViewKick"
			{
				"windows"	"304"
				"linux"		"305"
				"mac"		"305"
			}
			// bool CBaseCombatWeapon::Reload( void )
			"Reload"
			{
				"windows"	"276"
				"linux"		"277"
				"mac"		"277"
			}	
			// void CBaseCombatWeapon::WeaponSound( WeaponSound_t sound_type, float soundtime = 0.0f )
			"WeaponSound"
			{
				"windows"	"295"
				"linux"		"296"
				"mac"		"296"
			}	
			// void CBaseCombatWeapon::StopWeaponSound( WeaponSound_t sound_type )
			"StopWeaponSound"
			{
				"windows"	"296"
				"linux"		"297"
				"mac"		"297"
			}	
			// void CBaseCombatWeapon::ItemPostFrame( void )
			"ItemPostFrame"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			// void CBaseCombatWeapon::PrimaryAttack( void )
			"PrimaryAttack"
			{
				"windows"	"279"
				"linux"		"280"
				"mac"		"280"
			}
			// void CBaseCombatWeapon::SecondaryAttack( void )
			"SecondaryAttack"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			// bool CBaseCombatWeapon::Holster( CBaseCombatWeapon *pSwitchingTo )
			"Holster"
			{
				"windows"	"255"
				"linux"		"256"
				"mac"		"256"
			}
			// bool CBaseCombatWeapon::SendWeaponAnim( int iActivity )
			"SendWeaponAnim"
			{
				"windows"	"242"
				"linux"		"243"
				"mac"		"243"
			}
			// void CBaseCombatWeapon::SendViewModelAnim( int nSequence )
			"SendViewModelAnim"
			{
				"windows"	"243"
				"linux"		"244"
				"mac"		"244"
			}
			// void CBaseCombatWeapon::Operator_HandleAnimEvent( animevent_t *pEvent, CBaseCombatCharacter *pOperator )
			"Operator_HandleAnimEvent"
			{
				"windows"	"363"
				"linux"		"364"
				"mac"		"364"
			}
			// int CBaseCombatWeapon::GetDefaultClip1( void )
			"GetDefaultClip1"
			{
				"windows"	"319"
				"linux"		"320"
				"mac"		"320"
			}
			// void CBaseCombatWeapon::CheckRespawn( void )
			"CheckRespawn"
			{
				"windows"	"353"
				"linux"		"354"
				"mac"		"354"
			}	
			// bool CBaseCombatWeapon::UsesClipsForAmmo1( void )
			"UsesClipsForAmmo1"
			{
				"windows"	"332"
				"linux"		"333"
				"mac"		"333"
			}
			// int CHL2_Player::GiveAmmo( int nCount, int nAmmoIndex, bool bSuppressSound)
			"GiveAmmo"
			{
				"windows"	"258"
				"linux"		"259"
				"mac"		"259"
			}
			// int CBaseCombatCharacter::GetAmmoCount( int iAmmoIndex )
			"GetAmmoCount"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			// void CBaseCombatCharacter::RemoveAmmo( int iCount, int iAmmoIndex )
			"RemoveAmmo"
			{
				"windows"	"260"
				"linux"		"260"
				"mac"		"260"
			}
			// void CHL2MP_Player::SetAnimation( PLAYER_ANIM playerAnim )
			"SetAnimation"
			{
				"windows"	"371"
				"linux"		"372"
				"mac"		"372"
			}
			// void CBaseCombatWeapon::SetViewModel()
			"SetViewModel"
			{
				"windows"	"244"
				"linux"		"245"
				"mac"		"245"
			}
			// bool CBaseCombatWeapon::Deploy()
			"Deploy"
			{
				"windows"	"254"
				"linux"		"255"
				"mac"		"255"
			}
			// void CBaseCombatWeapon::Drop( const Vector &vecVelocity )
			"Drop"
			{
				"windows"	"226"
				"linux"		"227"
				"mac"		"227"
			}
			// void CBaseGrenade::Explode( trace_t *pTrace, int bitsDamageType )
			"Explode"
			{
				"windows"	"231"
				"linux"		"232"
				"mac"		"232"
			}
			// Vector CBaseCombatCharacter::Weapon_ShootPosition( )
			"Weapon_ShootPosition"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			// void CGameRules::RadiusDamage( const CTakeDamageInfo &info, const Vector &vecSrcIn, float flRadius, int iClassIgnore, CBaseEntity *pEntityIgnore )
			"RadiusDamage"
			{
				"windows"	"69"
				"linux"		"69"
				"mac"		"69"
			}
		}
	}
}
